<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Registration</title>
</head>
<body>
    <div class="container">
        {% if result[0] == 1 %}
            <h1>You Have Successfully Signed Up </h1>
            <a href="{{url_for('welcome_fxn')}}"><button type="button" class="btn btn-danger">Press here to redirect to welcome page</button></a>
        {% else %}
            <h1>Sign Up was Unsuccessful</h1>
            <h3>Error was : {{result[1]}}</h3>
            <a href="{{url_for('signup_fxn')}}"><button type="submit" class="btn btn-primary">Press here to redirect to signup page</button></a>
        {% endif %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
    </div>
</body>

<style>
    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../static/images/cartoon.jpg');
        filter: brightness(0.5);
        z-index: -1;
    }
    body{
        background-image: url('../static/images/cartoon.jpg');
        background-repeat: no-repeat;
        image-rendering: optimizeQuality;
        background-size:cover;
        color:rgb(255, 255, 255) ;
    }
    container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

</style>
</html>