<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <title>Home</title>
</head>
<body>
    <h1 class="container">Welcome to UniSource</h1>
    <div class="text-center">
        <span><a href="{{url_for('login_fxn')}}"><button type="button" class="btn btn-primary">LOGIN</button></a></span>
        
        <span><a href="{{url_for('signup_fxn')}}"><button type="button" class="btn btn-success">REGISTER</button></a></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
</body>

<style>
    h1{
        font-size: 50px;
        background-color: rgb(176, 247, 249);
        text-align: center;
        font-family: Georgia, serif;
        border-bottom: 3px solid #796c47;
        color: #4b3302;
        height: 100px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }
    button {
        font-size: 20px;
        padding: 12px 24px;
        width: 150px;
    }
    body{
        background-image: url('../static/images/galactic.jpg');
        background-repeat: no-repeat;
        image-rendering: optimizeQuality;
        background-size:cover;
        color:rgb(0, 0, 0) ;
    }
    
</style>
</html>